<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="IfColor.exe" version="1.0.0.0" publicKeyToken="573d1ba2bf471286" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IfColor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="IfColor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IfColor.exe" size="5600">
      <assemblyIdentity name="IfColor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NB5O8GiWobKeFoegNWAIF40SD6YvMiBbXKXZPdRdFuE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="IfColor.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-EGDMN8E\romel" issuerKeyHash="daa6e1c22ffd936b695113d782af5fdecb1ddd51" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pPZgBm6K4UwtGU+XgyDlw0F//FsXK/qH9okCUC+OzSc=</DigestValue></Reference></SignedInfo><SignatureValue>luzQo0jAqzcTEvJL69KCJTeMY6hmhSm3wf/dzLcjdF2jvYfv6jP8xRFebedbZ0TZbGSAFXCr1vynL0RXAf7xVbyVFX1yrmJxicnXyiit9MLCwqExRj60uXzBMV7pRq1OlTQdMzxct53iFONr96wCVDUCD76SbNd3mtxrv+IWRls=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lxwQECSuwJid/jfBLXsug5vPm8uS2zuXgE4lnNRhBTF+U920jFK2GpMJj3m9CQ83IeAh1KU29S2F97xav/a6zUa+a58eHRz8KZgr3StDnBRXxyw3zFAYee5ZLh+bx7ZO+2DumQSEViEqevHY1gaVNpmbG69S5csii3G2869ft6U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="27cd8e2f500289f687fa2b175bfc7f41c3e52083974f192d4ce18a6e0660f6a4" Description="" Url=""><as:assemblyIdentity name="IfColor.exe" version="1.0.0.0" publicKeyToken="573d1ba2bf471286" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-EGDMN8E\romel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9UWR2abqRu+m6uamQnhwwKbNp7MJgYQMdcj4MmFxfRI=</DigestValue></Reference></SignedInfo><SignatureValue>YkpvcuU6M74VhMVRQ/Om2itMTpjq7dlEgyPVgYIKyT6H8hmVSUhSFTpd93KcwY6d9cHtC3P36Hrlxy4yQaL7lwZ4dayS6MCwrhRC+0dvmJGQK1S+ROpFf2bU2rzPb0CUqrVjeBbm8C0gITSGQ3FWrGSiZc7Mp41NOnWh51mggFM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lxwQECSuwJid/jfBLXsug5vPm8uS2zuXgE4lnNRhBTF+U920jFK2GpMJj3m9CQ83IeAh1KU29S2F97xav/a6zUa+a58eHRz8KZgr3StDnBRXxyw3zFAYee5ZLh+bx7ZO+2DumQSEViEqevHY1gaVNpmbG69S5csii3G2869ft6U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQQaXSTC6MkbJOURKYyBoMkjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEUARwBEAE0ATgA4AEUAXAByAG8AbQBlAGwwHhcNMjMwNjIyMDAwNDU1WhcNMjQwNjIxMDYwNDU1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEUARwBEAE0ATgA4AEUAXAByAG8AbQBlAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJccEBAkrsCYnf43wS17LoObz5vLkts7l4BOJZzUYQUxflPdtIxSthqTCY95vQkPNyHgIdSlNvUthfe8Wr/2us1GvmufHh0c/CmYK90rQ5wUV8csN8xQGHnuWS4fm8e2Tvtg7pkEhFYhKnrx2NYGlTaZmxuvUuXLIotxtvOvX7elAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQ2RBkrYqRPtcBo/T8ItPCT4Oeb4+I0eqkFvSSehiz2PX1buRFDnsA0Og1Pn3VIt7uIz5ZI3oFA9mTdr7dmRRJaSAKLliPYhdwHrQCuxSw0jNzgWA59dAnTcOCHfAL/gOIXpJj2KV4rweHBYouSy3GB037HYV3UlYoIK+yWq1yWQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>